

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="I046569">
  <meta name="keywords" content="I046569">
  
    <meta name="description" content="【自我批评的分寸与尺度】有日，某君与其父在外压马路，要过街，见一玛莎拉蒂将行驶，便礼让示意其先行，人让车来车让人，一直不见动换，某君以为车要让他，便同父亲挪步过街，谁知刚走几步，玛莎突然引擎声大作，鸣笛呼啸而过，亏得平日凌波微步没少练，父子侥幸躲过一碾。某君愤怒，对车中两位妙龄女子破口两句国骂，铿锵宏亮响彻街头，父亲却摇头，叹道：你平时的书都白看了？ 某君在微信群里自我批评：惭愧啊，我情绪管理破功">
<meta property="og:type" content="article">
<meta property="og:title" content="自我批评的分寸与尺度">
<meta property="og:url" content="https://985.wiki/posts/fd5a43ee.html">
<meta property="og:site_name" content="I046569">
<meta property="og:description" content="【自我批评的分寸与尺度】有日，某君与其父在外压马路，要过街，见一玛莎拉蒂将行驶，便礼让示意其先行，人让车来车让人，一直不见动换，某君以为车要让他，便同父亲挪步过街，谁知刚走几步，玛莎突然引擎声大作，鸣笛呼啸而过，亏得平日凌波微步没少练，父子侥幸躲过一碾。某君愤怒，对车中两位妙龄女子破口两句国骂，铿锵宏亮响彻街头，父亲却摇头，叹道：你平时的书都白看了？ 某君在微信群里自我批评：惭愧啊，我情绪管理破功">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T12:28:34.000Z">
<meta property="article:modified_time" content="2022-02-07T12:59:53.508Z">
<meta property="article:author" content="I046569">
<meta property="article:tag" content="思辨">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>自我批评的分寸与尺度 - I046569</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"985.wiki","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>046569</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自我批评的分寸与尺度">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      I046569
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-07 20:28" pubdate>
        2022年2月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自我批评的分寸与尺度</h1>
            
            <div class="markdown-body">
              <h1 id="【自我批评的分寸与尺度】"><a href="#【自我批评的分寸与尺度】" class="headerlink" title="【自我批评的分寸与尺度】"></a>【自我批评的分寸与尺度】</h1><p>有日，某君与其父在外压马路，要过街，见一玛莎拉蒂将行驶，便礼让示意其先行，人让车来车让人，一直不见动换，某君以为车要让他，便同父亲挪步过街，谁知刚走几步，玛莎突然引擎声大作，鸣笛呼啸而过，亏得平日凌波微步没少练，父子侥幸躲过一碾。某君愤怒，对车中两位妙龄女子破口两句国骂，铿锵宏亮响彻街头，父亲却摇头，叹道：你平时的书都白看了？</p>
<p>某君在微信群里自我批评：惭愧啊，我情绪管理破功了。</p>
<p>批评一出，讨论群里出现了两种相反意见：一种认为，人都有愤怒的时候，不怪当事人，但情绪管理的确需要修炼的，有这种反省是好事。另一种认为，“明明是自己和家人被吓到了还要自我攻击修为不行”，纯属作茧自缚，“接纳自己”才是真正的修炼。</p>
<p>引起辩论，辩题似乎是：要率性而活还是自律自持：</p>
<blockquote>
<p>A：想要管理好自己的情绪，寻求自我成长，难道有错吗？</p>
</blockquote>
<blockquote>
<p>B：你所谓的“成长”，也许只是迎合某种理想状态的自我阉割，社会用这种理想状态规训自然之人，使得我们在诸多标准与教条下自轻自贬，不得喘息。</p>
</blockquote>
<blockquote>
<p>A：你凭什么说别人的寻求的成长是一种阉割呢？活出自我的要求也可能是另一种规训，它也预设了一个理想自我，并指认当前之我并非“真我”。</p>
</blockquote>
<p>……</p>
<p>所有辩题，都是两难问题，与之相似的两难问题还有：该以德报怨还是以牙还牙？该享受当下还是延迟满足？该追求梦想还是关切现实……</p>
<p>泛泛地计较，一定会陷入两难。当你把具体事件中的丰富细节统统剥离，抽象成了一个纯粹的“灵魂拷问”时，你会发现这个问题是全人类共同的困惑，从来没有标准答案，你因此彷徨无助。</p>
<p>表面上我们似乎想太多，实际上是我们得想太少。</p>
<p>该不该自我批判、自我反省？这是个坏问题。我们曾说过，好问题必须是面向差异性现象的发问，如此，问题才能死死勾住经验中的细节，不至于沦为虚浮抽离的无根拷问。</p>
<p><strong>本例中，差异性问题可以是</strong>：「如果玛莎拉蒂中坐的是两位彪形大汉」，我还会破口大骂吗？</p>
<p>我很可能不会，我最多怒视对方，在心里mmp。如果我们这样叩问，要反省的内容十分具体：我是不是在某种程度上“仗势欺人”了？</p>
<p>也可以问：「如果那不是一辆由妙龄少女驾驶的玛莎拉蒂，而是一对农民夫妇驾驶的卖货三轮」，我还会破口大骂吗？</p>
<p>我非但不会骂，甚至会心生善念，觉得生存不易，都有难处。此时值得反省的是：我是不是在骂中掺杂了仇富情绪？这种情结背后是不是一种廉价的自卑作祟？</p>
<p>情况往往是非常复杂的，彼时的念头更是凌乱交错，并不能化约成某种简单的因果现象，参照某种片面的原则进行评判。现状是，我们懒得细问，总是大而化之，将其归结成一个宽泛的情绪管理问题，进而争论要不要情绪管理，该怎么管理……</p>
<p>当我们把具体的困境置一个过于宽敞的论域中，就会出现我称之为<strong>「在泛泛而谈中斤斤计较」</strong>的现象——不约束自己是不可以的vs盲目的约束当然是不对的，这两句正确的废话分作两极，拉开一道光谱，划出两难问题域，人们在其中折腾不止，争夺对事件的解释权，寻求事件的合理性，但事件本身的特殊性与复杂性早就被忽略了。恒星坍缩，引力乱流，语言只能失序空转，甩出一堆无关痛痒的大道理。</p>
<p>类似的策略，可以用于处理所有两难问题：</p>
<p>「我该追求梦想还是着眼于现实？」这个糟糕的问题必须被落实为：「现实中，我做哪些工作时显得更为得心应手？有更多的成就感？」</p>
<p>「该享受当下还是该延迟满足？」也应该被转化为：「为什么我在某些情况下会甘愿放弃眼前的快乐，寻求未来的回报？有些情况下却不能？」</p>
<p>问对了问题，我们才能正确分析并归因，进而才能公允的自我评判，最终才能更有针对性地进行自我完善：遭遇不公时，愤怒是必要的，骂人也是可以的，但仗势欺人是不对的，无来由的阶级偏见也是要克服的；我拒绝「没出息，弃梦想于不顾」这些指控，我只是尚未找到自己擅长与热爱之事物；我不是一个没有自控力的人，只是有些环境中有太多的诱惑与陷阱，或者某些事务太过机械枯燥，容易让人分心……</p>
<p>无名纠结，皆因泛泛计较，清晰之道，在于具体。不要放过自己，也不要错怪自己。<br><a href="https://985.wiki/">返回首页</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/">胡说八道</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%9D%E8%BE%A8/">思辨</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/db0f7693.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前中国首席产品经理 萨格尔·平 语录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9c7d14e9.html">
                        <span class="hidden-mobile">友情、爱情的定义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://985.wiki" target="_blank" rel="nofollow noopener"><span>046569</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
